<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EmptyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/notfoundimage"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/not_found"
        />

    <TextView
        android:id="@+id/notfoundtext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:text="No Profile Found!!Change Your Interests"
        android:fontFamily="@font/countryside"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="80dp"
        />


</FrameLayout>